{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0",
		"previewIsOutdated": true
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:yDgo1S1II27jlXX78mzjI": {
				"x": 194.60003662109375,
				"y": 197.61251831054688,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:yDgo1S1II27jlXX78mzjI",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 17.6,
									"y": 38.4,
									"z": 0.5
								},
								{
									"x": 36,
									"y": 57.6,
									"z": 0.5
								},
								{
									"x": 75.2,
									"y": 94.4,
									"z": 0.5
								},
								{
									"x": 111.2,
									"y": 122.4,
									"z": 0.5
								},
								{
									"x": 142.4,
									"y": 134.4,
									"z": 0.5
								},
								{
									"x": 171.2,
									"y": 141.6,
									"z": 0.5
								},
								{
									"x": 184.8,
									"y": 143.2,
									"z": 0.5
								},
								{
									"x": 192,
									"y": 143.2,
									"z": 0.5
								},
								{
									"x": 194.4,
									"y": 142.4,
									"z": 0.5
								},
								{
									"x": 202.4,
									"y": 131.2,
									"z": 0.5
								},
								{
									"x": 205.6,
									"y": 124,
									"z": 0.5
								},
								{
									"x": 213.6,
									"y": 107.2,
									"z": 0.5
								},
								{
									"x": 224,
									"y": 88,
									"z": 0.5
								},
								{
									"x": 229.6,
									"y": 80,
									"z": 0.5
								},
								{
									"x": 236.8,
									"y": 67.2,
									"z": 0.5
								},
								{
									"x": 248,
									"y": 33.6,
									"z": 0.5
								},
								{
									"x": 251.2,
									"y": 14.4,
									"z": 0.5
								},
								{
									"x": 252,
									"y": -3.2,
									"z": 0.5
								},
								{
									"x": 252.8,
									"y": -24.8,
									"z": 0.5
								},
								{
									"x": 252.8,
									"y": -27.2,
									"z": 0.5
								},
								{
									"x": 252.8,
									"y": -28.8,
									"z": 0.5
								},
								{
									"x": 251.2,
									"y": -28.8,
									"z": 0.5
								},
								{
									"x": 235.2,
									"y": -23.2,
									"z": 0.5
								},
								{
									"x": 131.2,
									"y": 91.2,
									"z": 0.5
								},
								{
									"x": 66.4,
									"y": 230.4,
									"z": 0.5
								},
								{
									"x": 56,
									"y": 251.2,
									"z": 0.5
								},
								{
									"x": 44.8,
									"y": 276.8,
									"z": 0.5
								},
								{
									"x": 39.2,
									"y": 291.2,
									"z": 0.5
								},
								{
									"x": 36.8,
									"y": 294.4,
									"z": 0.5
								},
								{
									"x": 36.8,
									"y": 295.2,
									"z": 0.5
								},
								{
									"x": 36.8,
									"y": 296.8,
									"z": 0.5
								},
								{
									"x": 39.2,
									"y": 281.6,
									"z": 0.5
								},
								{
									"x": 48.8,
									"y": 160,
									"z": 0.5
								},
								{
									"x": 60.8,
									"y": 23.2,
									"z": 0.5
								},
								{
									"x": 83.2,
									"y": -112,
									"z": 0.5
								},
								{
									"x": 91.2,
									"y": -148.8,
									"z": 0.5
								},
								{
									"x": 94.4,
									"y": -159.2,
									"z": 0.5
								},
								{
									"x": 102.4,
									"y": -167.2,
									"z": 0.5
								},
								{
									"x": 117.6,
									"y": -171.2,
									"z": 0.5
								},
								{
									"x": 139.2,
									"y": -172,
									"z": 0.5
								},
								{
									"x": 167.2,
									"y": -168,
									"z": 0.5
								},
								{
									"x": 189.6,
									"y": -160,
									"z": 0.5
								},
								{
									"x": 210.4,
									"y": -149.6,
									"z": 0.5
								},
								{
									"x": 288.8,
									"y": -91.2,
									"z": 0.5
								},
								{
									"x": 336.8,
									"y": -41.6,
									"z": 0.5
								},
								{
									"x": 360.8,
									"y": -12,
									"z": 0.5
								},
								{
									"x": 393.6,
									"y": 36,
									"z": 0.5
								},
								{
									"x": 396,
									"y": 45.6,
									"z": 0.5
								},
								{
									"x": 396,
									"y": 49.6,
									"z": 0.5
								},
								{
									"x": 396,
									"y": 51.2,
									"z": 0.5
								},
								{
									"x": 396,
									"y": 52,
									"z": 0.5
								},
								{
									"x": 396,
									"y": 52.8,
									"z": 0.5
								},
								{
									"x": 340,
									"y": -16,
									"z": 0.5
								},
								{
									"x": 280.8,
									"y": -88,
									"z": 0.5
								},
								{
									"x": 236.8,
									"y": -131.2,
									"z": 0.5
								},
								{
									"x": 196.8,
									"y": -160.8,
									"z": 0.5
								},
								{
									"x": 173.6,
									"y": -164,
									"z": 0.5
								},
								{
									"x": 156.8,
									"y": -160.8,
									"z": 0.5
								},
								{
									"x": 100.8,
									"y": -119.2,
									"z": 0.5
								},
								{
									"x": 60,
									"y": -66.4,
									"z": 0.5
								},
								{
									"x": 29.6,
									"y": -17.6,
									"z": 0.5
								},
								{
									"x": 11.2,
									"y": 37.6,
									"z": 0.5
								},
								{
									"x": 9.6,
									"y": 98.4,
									"z": 0.5
								},
								{
									"x": 15.2,
									"y": 112.8,
									"z": 0.5
								},
								{
									"x": 64,
									"y": 160.8,
									"z": 0.5
								},
								{
									"x": 115.2,
									"y": 182.4,
									"z": 0.5
								},
								{
									"x": 149.6,
									"y": 184.8,
									"z": 0.5
								},
								{
									"x": 197.6,
									"y": 168,
									"z": 0.5
								},
								{
									"x": 255.2,
									"y": 124,
									"z": 0.5
								},
								{
									"x": 284,
									"y": 102.4,
									"z": 0.5
								},
								{
									"x": 302.4,
									"y": 80,
									"z": 0.5
								},
								{
									"x": 309.6,
									"y": 66.4,
									"z": 0.5
								},
								{
									"x": 310.4,
									"y": 58.4,
									"z": 0.5
								},
								{
									"x": 288,
									"y": 37.6,
									"z": 0.5
								},
								{
									"x": 245.6,
									"y": 27.2,
									"z": 0.5
								},
								{
									"x": 220,
									"y": 31.2,
									"z": 0.5
								},
								{
									"x": 188.8,
									"y": 48.8,
									"z": 0.5
								},
								{
									"x": 175.2,
									"y": 64,
									"z": 0.5
								},
								{
									"x": 165.6,
									"y": 80.8,
									"z": 0.5
								},
								{
									"x": 160.8,
									"y": 93.6,
									"z": 0.5
								},
								{
									"x": 160.8,
									"y": 111.2,
									"z": 0.5
								},
								{
									"x": 168.8,
									"y": 151.2,
									"z": 0.5
								},
								{
									"x": 188,
									"y": 188.8,
									"z": 0.5
								},
								{
									"x": 226.4,
									"y": 254.4,
									"z": 0.5
								},
								{
									"x": 237.6,
									"y": 265.6,
									"z": 0.5
								},
								{
									"x": 243.2,
									"y": 271.2,
									"z": 0.5
								},
								{
									"x": 245.6,
									"y": 273.6,
									"z": 0.5
								},
								{
									"x": 245.6,
									"y": 270.4,
									"z": 0.5
								},
								{
									"x": 230.4,
									"y": 226.4,
									"z": 0.5
								},
								{
									"x": 221.6,
									"y": 196,
									"z": 0.5
								},
								{
									"x": 207.2,
									"y": 128.8,
									"z": 0.5
								},
								{
									"x": 197.6,
									"y": 68.8,
									"z": 0.5
								},
								{
									"x": 196,
									"y": 24.8,
									"z": 0.5
								},
								{
									"x": 202.4,
									"y": -26.4,
									"z": 0.5
								},
								{
									"x": 204.8,
									"y": -41.6,
									"z": 0.5
								},
								{
									"x": 206.4,
									"y": -45.6,
									"z": 0.5
								},
								{
									"x": 206.4,
									"y": -46.4,
									"z": 0.5
								},
								{
									"x": 207.2,
									"y": -48,
									"z": 0.5
								},
								{
									"x": 208,
									"y": -48,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	}
}