{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0",
		"previewIsOutdated": true
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:PxA8x-anlX599mHfKLvfx": {
				"x": 445.5,
				"y": 292.5375213623047,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:PxA8x-anlX599mHfKLvfx",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -5.6,
									"y": -1.93,
									"z": 0.5
								},
								{
									"x": -41.6,
									"y": 38.88,
									"z": 0.5
								},
								{
									"x": -54.4,
									"y": 60.47,
									"z": 0.5
								},
								{
									"x": -56.8,
									"y": 69.27,
									"z": 0.5
								},
								{
									"x": -56.8,
									"y": 76.47,
									"z": 0.5
								},
								{
									"x": -55.2,
									"y": 86.88,
									"z": 0.5
								},
								{
									"x": -49.6,
									"y": 94.07,
									"z": 0.5
								},
								{
									"x": -10.4,
									"y": 113.27,
									"z": 0.5
								},
								{
									"x": 38.4,
									"y": 114.88,
									"z": 0.5
								},
								{
									"x": 87.2,
									"y": 90.07,
									"z": 0.5
								},
								{
									"x": 105.6,
									"y": 73.27,
									"z": 0.5
								},
								{
									"x": 134.4,
									"y": 15.68,
									"z": 0.5
								},
								{
									"x": 133.6,
									"y": -24.33,
									"z": 0.5
								},
								{
									"x": 112,
									"y": -94.73,
									"z": 0.5
								},
								{
									"x": 79.2,
									"y": -126.73,
									"z": 0.5
								},
								{
									"x": 40.8,
									"y": -153.13,
									"z": 0.5
								},
								{
									"x": -40.8,
									"y": -161.13,
									"z": 0.5
								},
								{
									"x": -132.8,
									"y": -134.73,
									"z": 0.5
								},
								{
									"x": -224,
									"y": -97.93,
									"z": 0.5
								},
								{
									"x": -253.6,
									"y": -85.13,
									"z": 0.5
								},
								{
									"x": -265.6,
									"y": -69.13,
									"z": 0.5
								},
								{
									"x": -268,
									"y": -60.33,
									"z": 0.5
								},
								{
									"x": -268,
									"y": -56.33,
									"z": 0.5
								},
								{
									"x": -266.4,
									"y": -52.33,
									"z": 0.5
								},
								{
									"x": -252.8,
									"y": -45.13,
									"z": 0.5
								},
								{
									"x": -227.2,
									"y": -30.73,
									"z": 0.5
								},
								{
									"x": -215.2,
									"y": -25.13,
									"z": 0.5
								},
								{
									"x": -208.8,
									"y": -23.53,
									"z": 0.5
								},
								{
									"x": -206.4,
									"y": -23.53,
									"z": 0.5
								},
								{
									"x": -203.2,
									"y": -23.53,
									"z": 0.5
								},
								{
									"x": -202.4,
									"y": -23.53,
									"z": 0.5
								},
								{
									"x": -201.6,
									"y": -23.53,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:ryi0l2pk6zPZsskdG2Etq": {
				"x": 655.0999755859375,
				"y": 161.8125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ryi0l2pk6zPZsskdG2Etq",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:EWdYX5JtIaaUXBVeBKZEL": {
				"x": 195.10003662109375,
				"y": 205.01251220703125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:EWdYX5JtIaaUXBVeBKZEL",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 22.4,
									"z": 0.5
								},
								{
									"x": 28.8,
									"y": 72,
									"z": 0.5
								},
								{
									"x": 50.4,
									"y": 111.2,
									"z": 0.5
								},
								{
									"x": 79.2,
									"y": 138.4,
									"z": 0.5
								},
								{
									"x": 95.2,
									"y": 150.4,
									"z": 0.5
								},
								{
									"x": 113.6,
									"y": 159.2,
									"z": 0.5
								},
								{
									"x": 124,
									"y": 164,
									"z": 0.5
								},
								{
									"x": 125.6,
									"y": 164,
									"z": 0.5
								},
								{
									"x": 127.2,
									"y": 164,
									"z": 0.5
								},
								{
									"x": 128,
									"y": 164,
									"z": 0.5
								},
								{
									"x": 128,
									"y": 163.2,
									"z": 0.5
								},
								{
									"x": 128,
									"y": 162.4,
									"z": 0.5
								},
								{
									"x": 128,
									"y": 161.6,
									"z": 0.5
								},
								{
									"x": 124.8,
									"y": 151.2,
									"z": 0.5
								},
								{
									"x": 132,
									"y": 78.4,
									"z": 0.5
								},
								{
									"x": 148.8,
									"y": -4,
									"z": 0.5
								},
								{
									"x": 159.2,
									"y": -72,
									"z": 0.5
								},
								{
									"x": 176,
									"y": -161.6,
									"z": 0.5
								},
								{
									"x": 181.6,
									"y": -188,
									"z": 0.5
								},
								{
									"x": 186.4,
									"y": -200.8,
									"z": 0.5
								},
								{
									"x": 188,
									"y": -204,
									"z": 0.5
								},
								{
									"x": 188,
									"y": -205.6,
									"z": 0.5
								},
								{
									"x": 188,
									"y": -204,
									"z": 0.5
								},
								{
									"x": 188,
									"y": -200.8,
									"z": 0.5
								},
								{
									"x": 189.6,
									"y": -189.6,
									"z": 0.5
								},
								{
									"x": 187.2,
									"y": -168,
									"z": 0.5
								},
								{
									"x": 177.6,
									"y": -131.2,
									"z": 0.5
								},
								{
									"x": 160,
									"y": -72.8,
									"z": 0.5
								},
								{
									"x": 145.6,
									"y": -19.2,
									"z": 0.5
								},
								{
									"x": 139.2,
									"y": 7.2,
									"z": 0.5
								},
								{
									"x": 130.4,
									"y": 36,
									"z": 0.5
								},
								{
									"x": 128,
									"y": 45.6,
									"z": 0.5
								},
								{
									"x": 127.2,
									"y": 48,
									"z": 0.5
								},
								{
									"x": 125.6,
									"y": 51.2,
									"z": 0.5
								},
								{
									"x": 125.6,
									"y": 52.8,
									"z": 0.5
								},
								{
									"x": 124.8,
									"y": 52.8,
									"z": 0.5
								},
								{
									"x": 122.4,
									"y": 52.8,
									"z": 0.5
								},
								{
									"x": 116.8,
									"y": 47.2,
									"z": 0.5
								},
								{
									"x": 101.6,
									"y": 26.4,
									"z": 0.5
								},
								{
									"x": 56,
									"y": 2.4,
									"z": 0.5
								},
								{
									"x": 30.4,
									"y": -10.4,
									"z": 0.5
								},
								{
									"x": 6.4,
									"y": -30.4,
									"z": 0.5
								},
								{
									"x": -12,
									"y": -49.6,
									"z": 0.5
								},
								{
									"x": -16,
									"y": -52,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": -53.6,
									"z": 0.5
								},
								{
									"x": -18.4,
									"y": -54.4,
									"z": 0.5
								},
								{
									"x": -15.2,
									"y": -51.2,
									"z": 0.5
								},
								{
									"x": 73.6,
									"y": -4,
									"z": 0.5
								},
								{
									"x": 144,
									"y": 15.2,
									"z": 0.5
								},
								{
									"x": 222.4,
									"y": 35.2,
									"z": 0.5
								},
								{
									"x": 252,
									"y": 46.4,
									"z": 0.5
								},
								{
									"x": 272.8,
									"y": 54.4,
									"z": 0.5
								},
								{
									"x": 283.2,
									"y": 57.6,
									"z": 0.5
								},
								{
									"x": 284.8,
									"y": 57.6,
									"z": 0.5
								},
								{
									"x": 286.4,
									"y": 57.6,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	}
}