{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:PxA8x-anlX599mHfKLvfx": {
				"x": 445.5,
				"y": 292.5375213623047,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:PxA8x-anlX599mHfKLvfx",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -5.6,
									"y": -1.93,
									"z": 0.5
								},
								{
									"x": -41.6,
									"y": 38.88,
									"z": 0.5
								},
								{
									"x": -54.4,
									"y": 60.47,
									"z": 0.5
								},
								{
									"x": -56.8,
									"y": 69.27,
									"z": 0.5
								},
								{
									"x": -56.8,
									"y": 76.47,
									"z": 0.5
								},
								{
									"x": -55.2,
									"y": 86.88,
									"z": 0.5
								},
								{
									"x": -49.6,
									"y": 94.07,
									"z": 0.5
								},
								{
									"x": -10.4,
									"y": 113.27,
									"z": 0.5
								},
								{
									"x": 38.4,
									"y": 114.88,
									"z": 0.5
								},
								{
									"x": 87.2,
									"y": 90.07,
									"z": 0.5
								},
								{
									"x": 105.6,
									"y": 73.27,
									"z": 0.5
								},
								{
									"x": 134.4,
									"y": 15.68,
									"z": 0.5
								},
								{
									"x": 133.6,
									"y": -24.33,
									"z": 0.5
								},
								{
									"x": 112,
									"y": -94.73,
									"z": 0.5
								},
								{
									"x": 79.2,
									"y": -126.73,
									"z": 0.5
								},
								{
									"x": 40.8,
									"y": -153.13,
									"z": 0.5
								},
								{
									"x": -40.8,
									"y": -161.13,
									"z": 0.5
								},
								{
									"x": -132.8,
									"y": -134.73,
									"z": 0.5
								},
								{
									"x": -224,
									"y": -97.93,
									"z": 0.5
								},
								{
									"x": -253.6,
									"y": -85.13,
									"z": 0.5
								},
								{
									"x": -265.6,
									"y": -69.13,
									"z": 0.5
								},
								{
									"x": -268,
									"y": -60.33,
									"z": 0.5
								},
								{
									"x": -268,
									"y": -56.33,
									"z": 0.5
								},
								{
									"x": -266.4,
									"y": -52.33,
									"z": 0.5
								},
								{
									"x": -252.8,
									"y": -45.13,
									"z": 0.5
								},
								{
									"x": -227.2,
									"y": -30.73,
									"z": 0.5
								},
								{
									"x": -215.2,
									"y": -25.13,
									"z": 0.5
								},
								{
									"x": -208.8,
									"y": -23.53,
									"z": 0.5
								},
								{
									"x": -206.4,
									"y": -23.53,
									"z": 0.5
								},
								{
									"x": -203.2,
									"y": -23.53,
									"z": 0.5
								},
								{
									"x": -202.4,
									"y": -23.53,
									"z": 0.5
								},
								{
									"x": -201.6,
									"y": -23.53,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:ryi0l2pk6zPZsskdG2Etq": {
				"x": 655.0999755859375,
				"y": 161.8125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ryi0l2pk6zPZsskdG2Etq",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:EWdYX5JtIaaUXBVeBKZEL": {
				"x": 195.10003662109375,
				"y": 205.01251220703125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:EWdYX5JtIaaUXBVeBKZEL",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 22.4,
									"z": 0.5
								},
								{
									"x": 28.8,
									"y": 72,
									"z": 0.5
								},
								{
									"x": 50.4,
									"y": 111.2,
									"z": 0.5
								},
								{
									"x": 79.2,
									"y": 138.4,
									"z": 0.5
								},
								{
									"x": 95.2,
									"y": 150.4,
									"z": 0.5
								},
								{
									"x": 113.6,
									"y": 159.2,
									"z": 0.5
								},
								{
									"x": 124,
									"y": 164,
									"z": 0.5
								},
								{
									"x": 125.6,
									"y": 164,
									"z": 0.5
								},
								{
									"x": 127.2,
									"y": 164,
									"z": 0.5
								},
								{
									"x": 128,
									"y": 164,
									"z": 0.5
								},
								{
									"x": 128,
									"y": 163.2,
									"z": 0.5
								},
								{
									"x": 128,
									"y": 162.4,
									"z": 0.5
								},
								{
									"x": 128,
									"y": 161.6,
									"z": 0.5
								},
								{
									"x": 124.8,
									"y": 151.2,
									"z": 0.5
								},
								{
									"x": 132,
									"y": 78.4,
									"z": 0.5
								},
								{
									"x": 148.8,
									"y": -4,
									"z": 0.5
								},
								{
									"x": 159.2,
									"y": -72,
									"z": 0.5
								},
								{
									"x": 176,
									"y": -161.6,
									"z": 0.5
								},
								{
									"x": 181.6,
									"y": -188,
									"z": 0.5
								},
								{
									"x": 186.4,
									"y": -200.8,
									"z": 0.5
								},
								{
									"x": 188,
									"y": -204,
									"z": 0.5
								},
								{
									"x": 188,
									"y": -205.6,
									"z": 0.5
								},
								{
									"x": 188,
									"y": -204,
									"z": 0.5
								},
								{
									"x": 188,
									"y": -200.8,
									"z": 0.5
								},
								{
									"x": 189.6,
									"y": -189.6,
									"z": 0.5
								},
								{
									"x": 187.2,
									"y": -168,
									"z": 0.5
								},
								{
									"x": 177.6,
									"y": -131.2,
									"z": 0.5
								},
								{
									"x": 160,
									"y": -72.8,
									"z": 0.5
								},
								{
									"x": 145.6,
									"y": -19.2,
									"z": 0.5
								},
								{
									"x": 139.2,
									"y": 7.2,
									"z": 0.5
								},
								{
									"x": 130.4,
									"y": 36,
									"z": 0.5
								},
								{
									"x": 128,
									"y": 45.6,
									"z": 0.5
								},
								{
									"x": 127.2,
									"y": 48,
									"z": 0.5
								},
								{
									"x": 125.6,
									"y": 51.2,
									"z": 0.5
								},
								{
									"x": 125.6,
									"y": 52.8,
									"z": 0.5
								},
								{
									"x": 124.8,
									"y": 52.8,
									"z": 0.5
								},
								{
									"x": 122.4,
									"y": 52.8,
									"z": 0.5
								},
								{
									"x": 116.8,
									"y": 47.2,
									"z": 0.5
								},
								{
									"x": 101.6,
									"y": 26.4,
									"z": 0.5
								},
								{
									"x": 56,
									"y": 2.4,
									"z": 0.5
								},
								{
									"x": 30.4,
									"y": -10.4,
									"z": 0.5
								},
								{
									"x": 6.4,
									"y": -30.4,
									"z": 0.5
								},
								{
									"x": -12,
									"y": -49.6,
									"z": 0.5
								},
								{
									"x": -16,
									"y": -52,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": -53.6,
									"z": 0.5
								},
								{
									"x": -18.4,
									"y": -54.4,
									"z": 0.5
								},
								{
									"x": -15.2,
									"y": -51.2,
									"z": 0.5
								},
								{
									"x": 73.6,
									"y": -4,
									"z": 0.5
								},
								{
									"x": 144,
									"y": 15.2,
									"z": 0.5
								},
								{
									"x": 222.4,
									"y": 35.2,
									"z": 0.5
								},
								{
									"x": 252,
									"y": 46.4,
									"z": 0.5
								},
								{
									"x": 272.8,
									"y": 54.4,
									"z": 0.5
								},
								{
									"x": 283.2,
									"y": 57.6,
									"z": 0.5
								},
								{
									"x": 284.8,
									"y": 57.6,
									"z": 0.5
								},
								{
									"x": 286.4,
									"y": 57.6,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"540.8517647622222\" height=\"454.3233073313714\" viewBox=\"149.7482108237153 -25.30282791962503 540.8517647622222 454.3233073313714\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 445.5, 292.5375)\" opacity=\"1\"><path d=\"M2.1727,2.3247 T-7.1914,10.8291 -24.5227,28.711 -37.4722,45.2178 -45.2016,57.8108 -49.101,68.4552 -49.8079,77.7453 -40.6362,88.2456 -16.3927,98.6652 18.4309,99.4932 52.5502,90.8603 81.7918,69.7955 104.0816,36.7262 111.5335,-5.8326 103.6996,-51.9491 83.7442,-90.38 46.363,-119.169 -12.5944,-131.033 -85.9147,-123.7102 -153.5498,-108.6799 -200.3412,-93.9632 -229.4155,-80.336 -246.0457,-69.9717 -254.7285,-63.053 -256.0852,-57.4097 -248.4693,-49.6347 -236.0703,-40.8089 -225.0567,-34.1913 -217.0298,-30.1769 -211.4022,-27.9708 -207.2495,-26.827 -203.337,-25.8779 -201.147,-25.2966 A1.8238,1.8238 0 0 1 -202.053,-21.7634 T-204.2524,-22.3075 -208.2389,-23.3837 -212.6323,-24.7591 -218.5461,-27.0865 -226.8111,-31.2305 -238.08,-38.0152 -251.0675,-47.5508 -259.0728,-56.827 -257.1975,-64.598 -247.9108,-72.8639 -230.9242,-83.4289 -201.4215,-97.2309 -154.3133,-112.0458 -86.2315,-127.1319 -11.9078,-134.3471 48.3493,-121.8403 86.6973,-92.0601 107.0737,-52.5967 114.8901,-5.2318 107.0089,38.5598 83.7955,72.6034 53.5387,94.275 18.3262,103.0688 -17.8866,101.9875 -43.4399,90.4211 -53.5188,77.995 -53.0476,67.128 -49.0701,55.5708 -41.3451,42.291 -28.4023,25.0309 -11.292,6.4458 -2.1727,-2.3247 A3.182,3.182 0 0 1 2.1727,2.3247 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 655.1, 161.8125)\" opacity=\"1\"><path d=\"M 0 0 m -2.934711685368602, 0 a 2.934711685368602,2.934711685368602 0 1,1 5.869423370737204,0 a 2.934711685368602,2.934711685368602 0 1,1 -5.869423370737204,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 195.1, 205.0125)\" opacity=\"1\"><path d=\"M2.8305,-1.0109 T4.4549,4.0199 11.5512,22.8276 24.8206,52.9405 43.2621,84.2944 63.3604,110.347 82.0838,129.4183 98.8122,143.0056 110.7718,151.6491 118.0973,156.4462 122.6782,159.0583 125.583,141.0053 131.2364,93.9321 140.5553,35.142 151.7856,-32.5041 163.0139,-95.8784 171.5745,-139.8233 177.7631,-167.8198 181.557,-184.424 183.6698,-193.6585 185.2611,-199.0065 186.1763,-201.4879 186.3939,-201.9043 186.7049,-202.2566 187.0911,-202.5242 187.5302,-202.6917 187.9965,-202.7491 188.4631,-202.6933 188.9028,-202.5275 189.29,-202.2612 189.6022,-201.91 189.8213,-201.4943 189.9345,-201.0383 189.9353,-200.5684 189.9709,-197.6586 189.8316,-188.8034 187.3383,-171.0393 179.8566,-140.0693 168.586,-98.0363 157.7062,-56.9477 148.2769,-21.8426 140.5446,6.2007 135.5364,24.4434 132.2098,35.855 130.0104,43.243 128.6496,47.8143 126.3281,50.9401 122.3982,51.6505 115.5753,45.6491 98.6308,32.3462 73.7156,16.9989 48.6998,1.0459 25.276,-16.6101 7.3068,-31.2135 -3.7244,-40.2083 -10.3817,-45.7393 -14.5914,-48.6689 -16.2158,-49.5247 A1.9591,1.9591 0 0 1 -14.1842,-52.8753 T-12.4827,-51.7145 -8.1485,-48.4565 -1.4771,-42.9499 9.5587,-34.001 27.4627,-19.5114 50.685,-2.0834 75.7103,13.7566 101.189,29.3971 119.2802,42.8772 125.2466,46.6224 126.6813,42.268 128.8728,34.8727 132.1688,23.5186 137.1595,5.2705 144.8623,-22.7594 154.2541,-57.8583 165.091,-98.9706 176.27,-140.8982 183.6017,-171.4694 186.0177,-188.3337 186.1607,-197.5843 186.1763,-201.4879 186.3939,-201.9043 186.7049,-202.2566 187.0911,-202.5242 187.5302,-202.6917 187.9965,-202.7491 188.4631,-202.6933 188.9028,-202.5275 189.29,-202.2612 189.6022,-201.91 189.8213,-201.4943 189.9345,-201.0383 189.9353,-200.5684 188.8629,-198.1221 187.0781,-192.8651 184.9916,-183.6482 181.2283,-167.048 175.0967,-139.1287 166.6034,-95.2422 155.4575,-31.9007 144.3341,35.737 135.1745,94.3873 129.5061,139.5571 128.6991,159.4892 127.9338,163.3607 124.6924,163.8808 120.8751,162.2446 116.1435,159.502 108.6296,154.6628 96.4433,145.9652 79.3144,132.1837 60.1365,112.8772 39.534,86.4972 20.5524,54.8381 6.7747,24.646 -0.9004,5.9327 -2.8305,1.0109 A3.0056,3.0056 0 0 1 2.8305,-1.0109 ZM-14.2779,-52.9286 T5.9447,-42.1046 52.4247,-21.3535 110.6979,-1.4535 167.1223,16.5666 209.7173,30.8658 240.3087,41.3007 259.9525,47.8059 271.5562,51.4156 281.4055,54.3192 286.8898,55.9352 A1.7354,1.7354 0 0 1 285.9102,59.2648 T280.4245,57.6536 270.5323,54.7494 258.8593,51.1351 239.1736,44.6399 208.5836,34.2385 166.0248,19.9965 109.5073,2.0063 50.8871,-17.9502 4.1372,-38.7012 -16.1221,-49.4714 A1.9591,1.9591 0 0 1 -14.2779,-52.9286 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}