{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0",
		"previewIsOutdated": true
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 1125
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 1125
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 1125
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 1125
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:SMsN80g_6EtdXBqXPmraU": {
				"x": 522.5464190981432,
				"y": 80.66977746290617,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:SMsN80g_6EtdXBqXPmraU",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 80.64,
									"y": 42.44,
									"z": 0.5
								},
								{
									"x": 220.69,
									"y": 114.59,
									"z": 0.5
								},
								{
									"x": 464.72,
									"y": 207.96,
									"z": 0.5
								},
								{
									"x": 579.31,
									"y": 224.93,
									"z": 0.5
								},
								{
									"x": 698.14,
									"y": 227.06,
									"z": 0.5
								},
								{
									"x": 840.32,
									"y": 216.45,
									"z": 0.5
								},
								{
									"x": 920.95,
									"y": 195.23,
									"z": 0.5
								},
								{
									"x": 980.37,
									"y": 167.64,
									"z": 0.5
								},
								{
									"x": 1080.11,
									"y": 125.2,
									"z": 0.5
								},
								{
									"x": 1124.67,
									"y": 106.1,
									"z": 0.5
								},
								{
									"x": 1137.4,
									"y": 101.86,
									"z": 0.5
								},
								{
									"x": 1148.01,
									"y": 99.73,
									"z": 0.5
								},
								{
									"x": 1154.38,
									"y": 99.73,
									"z": 0.5
								},
								{
									"x": 1162.86,
									"y": 99.73,
									"z": 0.5
								},
								{
									"x": 1175.6,
									"y": 95.49,
									"z": 0.5
								},
								{
									"x": 1179.84,
									"y": 93.37,
									"z": 0.5
								},
								{
									"x": 1188.33,
									"y": 89.12,
									"z": 0.5
								},
								{
									"x": 1196.82,
									"y": 87,
									"z": 0.5
								},
								{
									"x": 1175.6,
									"y": 80.64,
									"z": 0.5
								},
								{
									"x": 1029.18,
									"y": 72.15,
									"z": 0.5
								},
								{
									"x": 717.24,
									"y": 80.64,
									"z": 0.5
								},
								{
									"x": 562.33,
									"y": 84.88,
									"z": 0.5
								},
								{
									"x": 496.55,
									"y": 84.88,
									"z": 0.5
								},
								{
									"x": 422.28,
									"y": 84.88,
									"z": 0.5
								},
								{
									"x": 407.43,
									"y": 84.88,
									"z": 0.5
								},
								{
									"x": 403.18,
									"y": 84.88,
									"z": 0.5
								},
								{
									"x": 398.94,
									"y": 84.88,
									"z": 0.5
								},
								{
									"x": 401.06,
									"y": 84.88,
									"z": 0.5
								},
								{
									"x": 462.6,
									"y": 76.39,
									"z": 0.5
								},
								{
									"x": 553.85,
									"y": 63.66,
									"z": 0.5
								},
								{
									"x": 621.75,
									"y": 59.42,
									"z": 0.5
								},
								{
									"x": 698.14,
									"y": 59.42,
									"z": 0.5
								},
								{
									"x": 761.8,
									"y": 59.42,
									"z": 0.5
								},
								{
									"x": 808.49,
									"y": 59.42,
									"z": 0.5
								},
								{
									"x": 842.44,
									"y": 53.05,
									"z": 0.5
								},
								{
									"x": 857.29,
									"y": 48.81,
									"z": 0.5
								},
								{
									"x": 859.42,
									"y": 46.68,
									"z": 0.5
								},
								{
									"x": 865.78,
									"y": 42.44,
									"z": 0.5
								},
								{
									"x": 859.42,
									"y": 25.46,
									"z": 0.5
								},
								{
									"x": 780.9,
									"y": -27.59,
									"z": 0.5
								},
								{
									"x": 645.09,
									"y": -67.9,
									"z": 0.5
								},
								{
									"x": 570.82,
									"y": -67.9,
									"z": 0.5
								},
								{
									"x": 507.16,
									"y": -59.42,
									"z": 0.5
								},
								{
									"x": 451.99,
									"y": -40.32,
									"z": 0.5
								},
								{
									"x": 396.82,
									"y": -10.61,
									"z": 0.5
								},
								{
									"x": 384.09,
									"y": -4.24,
									"z": 0.5
								},
								{
									"x": 375.6,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 369.23,
									"y": 6.37,
									"z": 0.5
								},
								{
									"x": 369.23,
									"y": 10.61,
									"z": 0.5
								},
								{
									"x": 379.84,
									"y": 10.61,
									"z": 0.5
								},
								{
									"x": 481.7,
									"y": -12.73,
									"z": 0.5
								},
								{
									"x": 570.82,
									"y": -40.32,
									"z": 0.5
								},
								{
									"x": 623.87,
									"y": -53.05,
									"z": 0.5
								},
								{
									"x": 693.9,
									"y": -70.03,
									"z": 0.5
								},
								{
									"x": 719.36,
									"y": -76.39,
									"z": 0.5
								},
								{
									"x": 732.1,
									"y": -76.39,
									"z": 0.5
								},
								{
									"x": 736.34,
									"y": -76.39,
									"z": 0.5
								},
								{
									"x": 700.27,
									"y": -82.76,
									"z": 0.5
								},
								{
									"x": 666.31,
									"y": -84.88,
									"z": 0.5
								},
								{
									"x": 609.02,
									"y": -87,
									"z": 0.5
								},
								{
									"x": 517.77,
									"y": -70.03,
									"z": 0.5
								},
								{
									"x": 454.11,
									"y": -42.44,
									"z": 0.5
								},
								{
									"x": 420.16,
									"y": -19.1,
									"z": 0.5
								},
								{
									"x": 396.82,
									"y": 10.61,
									"z": 0.5
								},
								{
									"x": 392.57,
									"y": 19.1,
									"z": 0.5
								},
								{
									"x": 392.57,
									"y": 21.22,
									"z": 0.5
								},
								{
									"x": 403.18,
									"y": 33.95,
									"z": 0.5
								},
								{
									"x": 458.36,
									"y": 53.05,
									"z": 0.5
								},
								{
									"x": 528.38,
									"y": 70.03,
									"z": 0.5
								},
								{
									"x": 628.12,
									"y": 72.15,
									"z": 0.5
								},
								{
									"x": 683.29,
									"y": 57.29,
									"z": 0.5
								},
								{
									"x": 734.22,
									"y": 44.56,
									"z": 0.5
								},
								{
									"x": 793.63,
									"y": 27.59,
									"z": 0.5
								},
								{
									"x": 827.59,
									"y": 14.85,
									"z": 0.5
								},
								{
									"x": 855.17,
									"y": 4.24,
									"z": 0.5
								},
								{
									"x": 876.39,
									"y": -2.12,
									"z": 0.5
								},
								{
									"x": 887,
									"y": -2.12,
									"z": 0.5
								},
								{
									"x": 893.37,
									"y": -2.12,
									"z": 0.5
								},
								{
									"x": 897.61,
									"y": -2.12,
									"z": 0.5
								},
								{
									"x": 899.73,
									"y": -2.12,
									"z": 0.5
								},
								{
									"x": 901.86,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 901.86,
									"y": 10.61,
									"z": 0.5
								},
								{
									"x": 901.86,
									"y": 12.73,
									"z": 0.5
								},
								{
									"x": 901.86,
									"y": 14.85,
									"z": 0.5
								},
								{
									"x": 901.86,
									"y": 19.1,
									"z": 0.5
								},
								{
									"x": 901.86,
									"y": 21.22,
									"z": 0.5
								},
								{
									"x": 908.22,
									"y": 25.46,
									"z": 0.5
								},
								{
									"x": 920.95,
									"y": 29.71,
									"z": 0.5
								},
								{
									"x": 954.91,
									"y": 31.83,
									"z": 0.5
								},
								{
									"x": 1007.96,
									"y": 31.83,
									"z": 0.5
								},
								{
									"x": 1065.25,
									"y": 27.59,
									"z": 0.5
								},
								{
									"x": 1097.08,
									"y": 25.46,
									"z": 0.5
								},
								{
									"x": 1133.16,
									"y": 23.34,
									"z": 0.5
								},
								{
									"x": 1150.13,
									"y": 21.22,
									"z": 0.5
								},
								{
									"x": 1162.86,
									"y": 21.22,
									"z": 0.5
								},
								{
									"x": 1179.84,
									"y": 21.22,
									"z": 0.5
								},
								{
									"x": 1186.21,
									"y": 21.22,
									"z": 0.5
								},
								{
									"x": 1192.57,
									"y": 19.1,
									"z": 0.5
								},
								{
									"x": 1201.06,
									"y": 14.85,
									"z": 0.5
								},
								{
									"x": 1209.55,
									"y": 12.73,
									"z": 0.5
								},
								{
									"x": 1215.92,
									"y": 12.73,
									"z": 0.5
								},
								{
									"x": 1224.4,
									"y": 8.49,
									"z": 0.5
								},
								{
									"x": 1224.4,
									"y": 6.37,
									"z": 0.5
								},
								{
									"x": 1222.28,
									"y": 6.37,
									"z": 0.5
								},
								{
									"x": 1218.04,
									"y": 6.37,
									"z": 0.5
								},
								{
									"x": 1209.55,
									"y": 6.37,
									"z": 0.5
								},
								{
									"x": 1169.23,
									"y": 10.61,
									"z": 0.5
								},
								{
									"x": 1124.67,
									"y": 23.34,
									"z": 0.5
								},
								{
									"x": 1082.23,
									"y": 33.95,
									"z": 0.5
								},
								{
									"x": 1014.32,
									"y": 59.42,
									"z": 0.5
								},
								{
									"x": 946.42,
									"y": 89.12,
									"z": 0.5
								},
								{
									"x": 889.12,
									"y": 112.47,
									"z": 0.5
								},
								{
									"x": 853.05,
									"y": 127.32,
									"z": 0.5
								},
								{
									"x": 846.68,
									"y": 131.57,
									"z": 0.5
								},
								{
									"x": 842.44,
									"y": 135.81,
									"z": 0.5
								},
								{
									"x": 838.2,
									"y": 135.81,
									"z": 0.5
								},
								{
									"x": 840.32,
									"y": 135.81,
									"z": 0.5
								},
								{
									"x": 867.9,
									"y": 131.57,
									"z": 0.5
								},
								{
									"x": 891.25,
									"y": 120.95,
									"z": 0.5
								},
								{
									"x": 914.59,
									"y": 112.47,
									"z": 0.5
								},
								{
									"x": 920.95,
									"y": 108.22,
									"z": 0.5
								},
								{
									"x": 923.08,
									"y": 103.98,
									"z": 0.5
								},
								{
									"x": 927.32,
									"y": 101.86,
									"z": 0.5
								},
								{
									"x": 908.22,
									"y": 80.64,
									"z": 0.5
								},
								{
									"x": 800,
									"y": 38.2,
									"z": 0.5
								},
								{
									"x": 613.26,
									"y": 21.22,
									"z": 0.5
								},
								{
									"x": 494.43,
									"y": 21.22,
									"z": 0.5
								},
								{
									"x": 401.06,
									"y": 27.59,
									"z": 0.5
								},
								{
									"x": 241.91,
									"y": 46.68,
									"z": 0.5
								},
								{
									"x": 165.52,
									"y": 57.29,
									"z": 0.5
								},
								{
									"x": 76.39,
									"y": 67.9,
									"z": 0.5
								},
								{
									"x": 8.49,
									"y": 74.27,
									"z": 0.5
								},
								{
									"x": -23.34,
									"y": 74.27,
									"z": 0.5
								},
								{
									"x": -53.05,
									"y": 74.27,
									"z": 0.5
								},
								{
									"x": -84.88,
									"y": 67.9,
									"z": 0.5
								},
								{
									"x": -95.49,
									"y": 67.9,
									"z": 0.5
								},
								{
									"x": -101.86,
									"y": 67.9,
									"z": 0.5
								},
								{
									"x": -106.1,
									"y": 61.54,
									"z": 0.5
								},
								{
									"x": -108.22,
									"y": 61.54,
									"z": 0.5
								},
								{
									"x": -110.34,
									"y": 61.54,
									"z": 0.5
								},
								{
									"x": -116.71,
									"y": 55.17,
									"z": 0.5
								},
								{
									"x": -123.08,
									"y": 53.05,
									"z": 0.5
								},
								{
									"x": -137.93,
									"y": 46.68,
									"z": 0.5
								},
								{
									"x": -163.4,
									"y": 38.2,
									"z": 0.5
								},
								{
									"x": -180.37,
									"y": 33.95,
									"z": 0.5
								},
								{
									"x": -193.1,
									"y": 27.59,
									"z": 0.5
								},
								{
									"x": -203.71,
									"y": 27.59,
									"z": 0.5
								},
								{
									"x": -212.2,
									"y": 27.59,
									"z": 0.5
								},
								{
									"x": -214.32,
									"y": 25.46,
									"z": 0.5
								},
								{
									"x": -220.69,
									"y": 21.22,
									"z": 0.5
								},
								{
									"x": -227.06,
									"y": 16.98,
									"z": 0.5
								},
								{
									"x": -229.18,
									"y": 8.49,
									"z": 0.5
								},
								{
									"x": -231.3,
									"y": 4.24,
									"z": 0.5
								},
								{
									"x": -227.06,
									"y": -2.12,
									"z": 0.5
								},
								{
									"x": -210.08,
									"y": -12.73,
									"z": 0.5
								},
								{
									"x": -182.49,
									"y": -21.22,
									"z": 0.5
								},
								{
									"x": -142.18,
									"y": -27.59,
									"z": 0.5
								},
								{
									"x": -99.73,
									"y": -27.59,
									"z": 0.5
								},
								{
									"x": -65.78,
									"y": -14.85,
									"z": 0.5
								},
								{
									"x": -6.37,
									"y": 25.46,
									"z": 0.5
								},
								{
									"x": 27.59,
									"y": 46.68,
									"z": 0.5
								},
								{
									"x": 65.78,
									"y": 65.78,
									"z": 0.5
								},
								{
									"x": 99.73,
									"y": 80.64,
									"z": 0.5
								},
								{
									"x": 108.22,
									"y": 82.76,
									"z": 0.5
								},
								{
									"x": 114.59,
									"y": 84.88,
									"z": 0.5
								},
								{
									"x": 116.71,
									"y": 84.88,
									"z": 0.5
								},
								{
									"x": 118.83,
									"y": 82.76,
									"z": 0.5
								},
								{
									"x": 118.83,
									"y": 48.81,
									"z": 0.5
								},
								{
									"x": 106.1,
									"y": 29.71,
									"z": 0.5
								},
								{
									"x": 80.64,
									"y": 14.85,
									"z": 0.5
								},
								{
									"x": 40.32,
									"y": -4.24,
									"z": 0.5
								},
								{
									"x": 4.24,
									"y": -16.98,
									"z": 0.5
								},
								{
									"x": -29.71,
									"y": -23.34,
									"z": 0.5
								},
								{
									"x": -61.54,
									"y": -25.46,
									"z": 0.5
								},
								{
									"x": -74.27,
									"y": -25.46,
									"z": 0.5
								},
								{
									"x": -82.76,
									"y": -19.1,
									"z": 0.5
								},
								{
									"x": -95.49,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -97.61,
									"y": 6.37,
									"z": 0.5
								},
								{
									"x": -97.61,
									"y": 12.73,
									"z": 0.5
								},
								{
									"x": -97.61,
									"y": 16.98,
									"z": 0.5
								},
								{
									"x": -57.29,
									"y": 33.95,
									"z": 0.5
								},
								{
									"x": -2.12,
									"y": 50.93,
									"z": 0.5
								},
								{
									"x": 76.39,
									"y": 61.54,
									"z": 0.5
								},
								{
									"x": 123.08,
									"y": 61.54,
									"z": 0.5
								},
								{
									"x": 157.03,
									"y": 59.42,
									"z": 0.5
								},
								{
									"x": 190.98,
									"y": 53.05,
									"z": 0.5
								},
								{
									"x": 210.08,
									"y": 46.68,
									"z": 0.5
								},
								{
									"x": 218.57,
									"y": 44.56,
									"z": 0.5
								},
								{
									"x": 220.69,
									"y": 44.56,
									"z": 0.5
								},
								{
									"x": 220.69,
									"y": 48.81,
									"z": 0.5
								},
								{
									"x": 222.81,
									"y": 53.05,
									"z": 0.5
								},
								{
									"x": 290.72,
									"y": 78.51,
									"z": 0.5
								},
								{
									"x": 375.6,
									"y": 101.86,
									"z": 0.5
								},
								{
									"x": 568.7,
									"y": 144.3,
									"z": 0.5
								},
								{
									"x": 717.24,
									"y": 182.49,
									"z": 0.5
								},
								{
									"x": 863.66,
									"y": 203.71,
									"z": 0.5
								},
								{
									"x": 1016.45,
									"y": 216.45,
									"z": 0.5
								},
								{
									"x": 1075.86,
									"y": 216.45,
									"z": 0.5
								},
								{
									"x": 1118.3,
									"y": 216.45,
									"z": 0.5
								},
								{
									"x": 1150.13,
									"y": 210.08,
									"z": 0.5
								},
								{
									"x": 1162.86,
									"y": 205.84,
									"z": 0.5
								},
								{
									"x": 1167.11,
									"y": 203.71,
									"z": 0.5
								},
								{
									"x": 1171.35,
									"y": 201.59,
									"z": 0.5
								},
								{
									"x": 1177.72,
									"y": 199.47,
									"z": 0.5
								},
								{
									"x": 1177.72,
									"y": 195.23,
									"z": 0.5
								},
								{
									"x": 1177.72,
									"y": 190.98,
									"z": 0.5
								},
								{
									"x": 1179.84,
									"y": 188.86,
									"z": 0.5
								},
								{
									"x": 1181.96,
									"y": 178.25,
									"z": 0.5
								},
								{
									"x": 1184.09,
									"y": 144.3,
									"z": 0.5
								},
								{
									"x": 1184.09,
									"y": 127.32,
									"z": 0.5
								},
								{
									"x": 1186.21,
									"y": 112.47,
									"z": 0.5
								},
								{
									"x": 1192.57,
									"y": 93.37,
									"z": 0.5
								},
								{
									"x": 1203.18,
									"y": 87,
									"z": 0.5
								},
								{
									"x": 1211.67,
									"y": 76.39,
									"z": 0.5
								},
								{
									"x": 1228.65,
									"y": 65.78,
									"z": 0.5
								},
								{
									"x": 1235.01,
									"y": 61.54,
									"z": 0.5
								},
								{
									"x": 1243.5,
									"y": 61.54,
									"z": 0.5
								},
								{
									"x": 1249.87,
									"y": 61.54,
									"z": 0.5
								},
								{
									"x": 1258.36,
									"y": 61.54,
									"z": 0.5
								},
								{
									"x": 1264.72,
									"y": 61.54,
									"z": 0.5
								},
								{
									"x": 1271.09,
									"y": 55.17,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:C-lXdlJLZgexfi6enmag5": {
				"x": 707.1619008517075,
				"y": 345.9217668528266,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:C-lXdlJLZgexfi6enmag5",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 106.1,
									"y": 59.42,
									"z": 0.5
								},
								{
									"x": 246.15,
									"y": 110.34,
									"z": 0.5
								},
								{
									"x": 437.14,
									"y": 148.54,
									"z": 0.5
								},
								{
									"x": 628.12,
									"y": 150.66,
									"z": 0.5
								},
								{
									"x": 702.39,
									"y": 150.66,
									"z": 0.5
								},
								{
									"x": 770.29,
									"y": 137.93,
									"z": 0.5
								},
								{
									"x": 833.95,
									"y": 110.34,
									"z": 0.5
								},
								{
									"x": 855.17,
									"y": 99.73,
									"z": 0.5
								},
								{
									"x": 863.66,
									"y": 93.37,
									"z": 0.5
								},
								{
									"x": 870.03,
									"y": 89.12,
									"z": 0.5
								},
								{
									"x": 874.27,
									"y": 82.76,
									"z": 0.5
								},
								{
									"x": 876.39,
									"y": 80.64,
									"z": 0.5
								},
								{
									"x": 876.39,
									"y": 76.39,
									"z": 0.5
								},
								{
									"x": 840.32,
									"y": 53.05,
									"z": 0.5
								},
								{
									"x": 710.88,
									"y": 8.49,
									"z": 0.5
								},
								{
									"x": 456.23,
									"y": -23.34,
									"z": 0.5
								},
								{
									"x": 267.37,
									"y": -23.34,
									"z": 0.5
								},
								{
									"x": 203.71,
									"y": -19.1,
									"z": 0.5
								},
								{
									"x": 131.56,
									"y": -12.73,
									"z": 0.5
								},
								{
									"x": 118.83,
									"y": -6.37,
									"z": 0.5
								},
								{
									"x": 112.47,
									"y": -2.12,
									"z": 0.5
								},
								{
									"x": 108.22,
									"y": 2.12,
									"z": 0.5
								},
								{
									"x": 106.1,
									"y": 4.24,
									"z": 0.5
								},
								{
									"x": 108.22,
									"y": 4.24,
									"z": 0.5
								},
								{
									"x": 235.54,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 390.45,
									"y": -8.49,
									"z": 0.5
								},
								{
									"x": 490.19,
									"y": -14.85,
									"z": 0.5
								},
								{
									"x": 572.94,
									"y": -31.83,
									"z": 0.5
								},
								{
									"x": 592.04,
									"y": -38.2,
									"z": 0.5
								},
								{
									"x": 604.77,
									"y": -48.81,
									"z": 0.5
								},
								{
									"x": 615.38,
									"y": -63.66,
									"z": 0.5
								},
								{
									"x": 617.51,
									"y": -76.39,
									"z": 0.5
								},
								{
									"x": 617.51,
									"y": -78.51,
									"z": 0.5
								},
								{
									"x": 613.26,
									"y": -87,
									"z": 0.5
								},
								{
									"x": 600.53,
									"y": -91.25,
									"z": 0.5
								},
								{
									"x": 589.92,
									"y": -93.37,
									"z": 0.5
								},
								{
									"x": 583.55,
									"y": -93.37,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:Pcx0KqELaWUm2pQghwUmV": {
				"x": 630.7693602868037,
				"y": 464.7546257201177,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Pcx0KqELaWUm2pQghwUmV",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 48.81,
									"y": 42.44,
									"z": 0.5
								},
								{
									"x": 127.32,
									"y": 93.37,
									"z": 0.5
								},
								{
									"x": 248.28,
									"y": 140.05,
									"z": 0.5
								},
								{
									"x": 420.16,
									"y": 199.47,
									"z": 0.5
								},
								{
									"x": 543.24,
									"y": 237.67,
									"z": 0.5
								},
								{
									"x": 645.09,
									"y": 265.25,
									"z": 0.5
								},
								{
									"x": 681.17,
									"y": 271.62,
									"z": 0.5
								},
								{
									"x": 698.14,
									"y": 273.74,
									"z": 0.5
								},
								{
									"x": 713,
									"y": 273.74,
									"z": 0.5
								},
								{
									"x": 717.24,
									"y": 273.74,
									"z": 0.5
								},
								{
									"x": 719.36,
									"y": 273.74,
									"z": 0.5
								},
								{
									"x": 721.49,
									"y": 273.74,
									"z": 0.5
								},
								{
									"x": 725.73,
									"y": 273.74,
									"z": 0.5
								},
								{
									"x": 727.85,
									"y": 263.13,
									"z": 0.5
								},
								{
									"x": 727.85,
									"y": 256.76,
									"z": 0.5
								},
								{
									"x": 723.61,
									"y": 246.15,
									"z": 0.5
								},
								{
									"x": 659.95,
									"y": 195.23,
									"z": 0.5
								},
								{
									"x": 587.8,
									"y": 144.3,
									"z": 0.5
								},
								{
									"x": 513.53,
									"y": 95.49,
									"z": 0.5
								},
								{
									"x": 428.65,
									"y": 44.56,
									"z": 0.5
								},
								{
									"x": 379.84,
									"y": 21.22,
									"z": 0.5
								},
								{
									"x": 339.52,
									"y": 8.49,
									"z": 0.5
								},
								{
									"x": 294.96,
									"y": -2.12,
									"z": 0.5
								},
								{
									"x": 265.25,
									"y": -6.37,
									"z": 0.5
								},
								{
									"x": 235.54,
									"y": -6.37,
									"z": 0.5
								},
								{
									"x": 210.08,
									"y": -6.37,
									"z": 0.5
								},
								{
									"x": 201.59,
									"y": -6.37,
									"z": 0.5
								},
								{
									"x": 199.47,
									"y": -6.37,
									"z": 0.5
								},
								{
									"x": 193.1,
									"y": -6.37,
									"z": 0.5
								},
								{
									"x": 193.1,
									"y": -4.24,
									"z": 0.5
								},
								{
									"x": 193.1,
									"y": 4.24,
									"z": 0.5
								},
								{
									"x": 212.2,
									"y": 25.46,
									"z": 0.5
								},
								{
									"x": 258.89,
									"y": 97.61,
									"z": 0.5
								},
								{
									"x": 316.18,
									"y": 180.37,
									"z": 0.5
								},
								{
									"x": 360.74,
									"y": 250.4,
									"z": 0.5
								},
								{
									"x": 388.33,
									"y": 275.86,
									"z": 0.5
								},
								{
									"x": 409.55,
									"y": 297.08,
									"z": 0.5
								},
								{
									"x": 424.4,
									"y": 301.33,
									"z": 0.5
								},
								{
									"x": 428.65,
									"y": 303.45,
									"z": 0.5
								},
								{
									"x": 437.14,
									"y": 303.45,
									"z": 0.5
								},
								{
									"x": 473.21,
									"y": 256.76,
									"z": 0.5
								},
								{
									"x": 502.92,
									"y": 197.35,
									"z": 0.5
								},
								{
									"x": 522.02,
									"y": 165.52,
									"z": 0.5
								},
								{
									"x": 536.87,
									"y": 137.93,
									"z": 0.5
								},
								{
									"x": 538.99,
									"y": 131.57,
									"z": 0.5
								},
								{
									"x": 538.99,
									"y": 127.32,
									"z": 0.5
								},
								{
									"x": 538.99,
									"y": 123.08,
									"z": 0.5
								},
								{
									"x": 522.02,
									"y": 106.1,
									"z": 0.5
								},
								{
									"x": 498.67,
									"y": 95.49,
									"z": 0.5
								},
								{
									"x": 475.33,
									"y": 93.37,
									"z": 0.5
								},
								{
									"x": 466.84,
									"y": 93.37,
									"z": 0.5
								},
								{
									"x": 460.48,
									"y": 97.61,
									"z": 0.5
								},
								{
									"x": 454.11,
									"y": 106.1,
									"z": 0.5
								},
								{
									"x": 454.11,
									"y": 110.34,
									"z": 0.5
								},
								{
									"x": 454.11,
									"y": 112.47,
									"z": 0.5
								},
								{
									"x": 496.55,
									"y": 112.47,
									"z": 0.5
								},
								{
									"x": 543.24,
									"y": 106.1,
									"z": 0.5
								},
								{
									"x": 579.31,
									"y": 87,
									"z": 0.5
								},
								{
									"x": 628.12,
									"y": 42.44,
									"z": 0.5
								},
								{
									"x": 649.34,
									"y": 8.49,
									"z": 0.5
								},
								{
									"x": 664.19,
									"y": -36.07,
									"z": 0.5
								},
								{
									"x": 676.92,
									"y": -101.86,
									"z": 0.5
								},
								{
									"x": 676.92,
									"y": -118.83,
									"z": 0.5
								},
								{
									"x": 676.92,
									"y": -120.95,
									"z": 0.5
								},
								{
									"x": 676.92,
									"y": -123.08,
									"z": 0.5
								},
								{
									"x": 674.8,
									"y": -123.08,
									"z": 0.5
								},
								{
									"x": 670.56,
									"y": -123.08,
									"z": 0.5
								},
								{
									"x": 662.07,
									"y": -123.08,
									"z": 0.5
								},
								{
									"x": 655.7,
									"y": -118.83,
									"z": 0.5
								},
								{
									"x": 625.99,
									"y": -80.64,
									"z": 0.5
								},
								{
									"x": 600.53,
									"y": -42.44,
									"z": 0.5
								},
								{
									"x": 585.68,
									"y": -14.85,
									"z": 0.5
								},
								{
									"x": 566.58,
									"y": 12.73,
									"z": 0.5
								},
								{
									"x": 545.36,
									"y": 46.68,
									"z": 0.5
								},
								{
									"x": 541.11,
									"y": 59.42,
									"z": 0.5
								},
								{
									"x": 538.99,
									"y": 65.78,
									"z": 0.5
								},
								{
									"x": 538.99,
									"y": 70.03,
									"z": 0.5
								},
								{
									"x": 538.99,
									"y": 74.27,
									"z": 0.5
								},
								{
									"x": 541.11,
									"y": 78.51,
									"z": 0.5
								},
								{
									"x": 611.14,
									"y": 78.51,
									"z": 0.5
								},
								{
									"x": 691.78,
									"y": 67.9,
									"z": 0.5
								},
								{
									"x": 755.44,
									"y": 63.66,
									"z": 0.5
								},
								{
									"x": 819.1,
									"y": 63.66,
									"z": 0.5
								},
								{
									"x": 850.93,
									"y": 63.66,
									"z": 0.5
								},
								{
									"x": 874.27,
									"y": 65.78,
									"z": 0.5
								},
								{
									"x": 895.49,
									"y": 72.15,
									"z": 0.5
								},
								{
									"x": 897.61,
									"y": 72.15,
									"z": 0.5
								},
								{
									"x": 899.73,
									"y": 74.27,
									"z": 0.5
								},
								{
									"x": 906.1,
									"y": 78.51,
									"z": 0.5
								},
								{
									"x": 912.47,
									"y": 93.37,
									"z": 0.5
								},
								{
									"x": 929.44,
									"y": 131.57,
									"z": 0.5
								},
								{
									"x": 944.3,
									"y": 197.35,
									"z": 0.5
								},
								{
									"x": 952.79,
									"y": 244.03,
									"z": 0.5
								},
								{
									"x": 967.64,
									"y": 303.45,
									"z": 0.5
								},
								{
									"x": 976.13,
									"y": 348.01,
									"z": 0.5
								},
								{
									"x": 978.25,
									"y": 356.5,
									"z": 0.5
								},
								{
									"x": 978.25,
									"y": 360.74,
									"z": 0.5
								},
								{
									"x": 978.25,
									"y": 367.11,
									"z": 0.5
								},
								{
									"x": 984.62,
									"y": 367.11,
									"z": 0.5
								},
								{
									"x": 1003.71,
									"y": 354.38,
									"z": 0.5
								},
								{
									"x": 1029.18,
									"y": 331.03,
									"z": 0.5
								},
								{
									"x": 1065.25,
									"y": 301.33,
									"z": 0.5
								},
								{
									"x": 1088.59,
									"y": 271.62,
									"z": 0.5
								},
								{
									"x": 1109.81,
									"y": 246.15,
									"z": 0.5
								},
								{
									"x": 1131.03,
									"y": 210.08,
									"z": 0.5
								},
								{
									"x": 1139.52,
									"y": 188.86,
									"z": 0.5
								},
								{
									"x": 1141.64,
									"y": 180.37,
									"z": 0.5
								},
								{
									"x": 1141.64,
									"y": 174.01,
									"z": 0.5
								},
								{
									"x": 1141.64,
									"y": 169.76,
									"z": 0.5
								},
								{
									"x": 1141.64,
									"y": 167.64,
									"z": 0.5
								},
								{
									"x": 1141.64,
									"y": 165.52,
									"z": 0.5
								},
								{
									"x": 1137.4,
									"y": 165.52,
									"z": 0.5
								},
								{
									"x": 1131.03,
									"y": 167.64,
									"z": 0.5
								},
								{
									"x": 1124.67,
									"y": 176.13,
									"z": 0.5
								},
								{
									"x": 1114.06,
									"y": 190.98,
									"z": 0.5
								},
								{
									"x": 1111.94,
									"y": 197.35,
									"z": 0.5
								},
								{
									"x": 1107.69,
									"y": 199.47,
									"z": 0.5
								},
								{
									"x": 1105.57,
									"y": 203.71,
									"z": 0.5
								},
								{
									"x": 1094.96,
									"y": 210.08,
									"z": 0.5
								},
								{
									"x": 1073.74,
									"y": 216.45,
									"z": 0.5
								},
								{
									"x": 1054.64,
									"y": 218.57,
									"z": 0.5
								},
								{
									"x": 1016.45,
									"y": 227.06,
									"z": 0.5
								},
								{
									"x": 990.98,
									"y": 231.3,
									"z": 0.5
								},
								{
									"x": 954.91,
									"y": 235.54,
									"z": 0.5
								},
								{
									"x": 899.73,
									"y": 237.67,
									"z": 0.5
								},
								{
									"x": 889.12,
									"y": 239.79,
									"z": 0.5
								},
								{
									"x": 880.64,
									"y": 239.79,
									"z": 0.5
								},
								{
									"x": 876.39,
									"y": 239.79,
									"z": 0.5
								},
								{
									"x": 874.27,
									"y": 239.79,
									"z": 0.5
								},
								{
									"x": 870.03,
									"y": 235.54,
									"z": 0.5
								},
								{
									"x": 874.27,
									"y": 146.42,
									"z": 0.5
								},
								{
									"x": 899.73,
									"y": 78.51,
									"z": 0.5
								},
								{
									"x": 937.93,
									"y": -2.12,
									"z": 0.5
								},
								{
									"x": 980.37,
									"y": -63.66,
									"z": 0.5
								},
								{
									"x": 995.23,
									"y": -84.88,
									"z": 0.5
								},
								{
									"x": 1001.59,
									"y": -93.37,
									"z": 0.5
								},
								{
									"x": 1001.59,
									"y": -99.73,
									"z": 0.5
								},
								{
									"x": 982.49,
									"y": -106.1,
									"z": 0.5
								},
								{
									"x": 774.54,
									"y": -65.78,
									"z": 0.5
								},
								{
									"x": 551.72,
									"y": -2.12,
									"z": 0.5
								},
								{
									"x": 282.23,
									"y": 103.98,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 199.47,
									"z": 0.5
								},
								{
									"x": -106.1,
									"y": 239.79,
									"z": 0.5
								},
								{
									"x": -146.42,
									"y": 263.13,
									"z": 0.5
								},
								{
									"x": -163.4,
									"y": 271.62,
									"z": 0.5
								},
								{
									"x": -165.52,
									"y": 273.74,
									"z": 0.5
								},
								{
									"x": -169.76,
									"y": 273.74,
									"z": 0.5
								},
								{
									"x": -120.96,
									"y": 241.91,
									"z": 0.5
								},
								{
									"x": 16.98,
									"y": 59.42,
									"z": 0.5
								},
								{
									"x": 127.32,
									"y": -154.91,
									"z": 0.5
								},
								{
									"x": 169.76,
									"y": -244.03,
									"z": 0.5
								},
								{
									"x": 184.62,
									"y": -299.2,
									"z": 0.5
								},
								{
									"x": 180.37,
									"y": -339.52,
									"z": 0.5
								},
								{
									"x": 167.64,
									"y": -358.62,
									"z": 0.5
								},
								{
									"x": 129.44,
									"y": -379.84,
									"z": 0.5
								},
								{
									"x": 57.29,
									"y": -377.72,
									"z": 0.5
								},
								{
									"x": -10.61,
									"y": -341.64,
									"z": 0.5
								},
								{
									"x": -61.54,
									"y": -297.08,
									"z": 0.5
								},
								{
									"x": -112.47,
									"y": -218.57,
									"z": 0.5
								},
								{
									"x": -131.57,
									"y": -180.37,
									"z": 0.5
								},
								{
									"x": -142.18,
									"y": -159.15,
									"z": 0.5
								},
								{
									"x": -144.3,
									"y": -144.3,
									"z": 0.5
								},
								{
									"x": -144.3,
									"y": -137.93,
									"z": 0.5
								},
								{
									"x": -142.18,
									"y": -127.32,
									"z": 0.5
								},
								{
									"x": -99.73,
									"y": -99.73,
									"z": 0.5
								},
								{
									"x": -84.88,
									"y": -99.73,
									"z": 0.5
								},
								{
									"x": -80.64,
									"y": -99.73,
									"z": 0.5
								},
								{
									"x": -74.27,
									"y": -99.73,
									"z": 0.5
								},
								{
									"x": -80.64,
									"y": -103.98,
									"z": 0.5
								},
								{
									"x": -148.54,
									"y": -114.59,
									"z": 0.5
								},
								{
									"x": -256.76,
									"y": -101.86,
									"z": 0.5
								},
								{
									"x": -294.96,
									"y": -87,
									"z": 0.5
								},
								{
									"x": -322.55,
									"y": -67.9,
									"z": 0.5
								},
								{
									"x": -350.13,
									"y": -36.07,
									"z": 0.5
								},
								{
									"x": -356.5,
									"y": -25.46,
									"z": 0.5
								},
								{
									"x": -360.74,
									"y": -16.98,
									"z": 0.5
								},
								{
									"x": -360.74,
									"y": -12.73,
									"z": 0.5
								},
								{
									"x": -360.74,
									"y": -10.61,
									"z": 0.5
								},
								{
									"x": -358.62,
									"y": -8.49,
									"z": 0.5
								},
								{
									"x": -352.25,
									"y": -6.37,
									"z": 0.5
								},
								{
									"x": -350.13,
									"y": -6.37,
									"z": 0.5
								},
								{
									"x": -345.89,
									"y": -6.37,
									"z": 0.5
								},
								{
									"x": -299.2,
									"y": 6.37,
									"z": 0.5
								},
								{
									"x": -246.15,
									"y": 21.22,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:0zxNVedxNFDta0lV0XM98": {
				"x": 1176.1273857136937,
				"y": 165.5504140676807,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:0zxNVedxNFDta0lV0XM98",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	}
}