{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 675
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 975
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 675
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 975
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:xYqedgxfecm4DxoRa4n9y": {
				"x": 354.1114058355438,
				"y": 119.39654362928962,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:xYqedgxfecm4DxoRa4n9y",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 21.22,
									"y": 2.12,
									"z": 0.5
								},
								{
									"x": 108.22,
									"y": 29.71,
									"z": 0.5
								},
								{
									"x": 210.08,
									"y": 50.93,
									"z": 0.5
								},
								{
									"x": 307.69,
									"y": 70.03,
									"z": 0.5
								},
								{
									"x": 392.57,
									"y": 93.37,
									"z": 0.5
								},
								{
									"x": 513.53,
									"y": 118.83,
									"z": 0.5
								},
								{
									"x": 577.19,
									"y": 133.69,
									"z": 0.5
								},
								{
									"x": 649.34,
									"y": 148.54,
									"z": 0.5
								},
								{
									"x": 717.24,
									"y": 159.15,
									"z": 0.5
								},
								{
									"x": 736.34,
									"y": 161.27,
									"z": 0.5
								},
								{
									"x": 746.95,
									"y": 161.27,
									"z": 0.5
								},
								{
									"x": 751.19,
									"y": 161.27,
									"z": 0.5
								},
								{
									"x": 755.44,
									"y": 161.27,
									"z": 0.5
								},
								{
									"x": 757.56,
									"y": 161.27,
									"z": 0.5
								},
								{
									"x": 776.66,
									"y": 161.27,
									"z": 0.5
								},
								{
									"x": 778.78,
									"y": 161.27,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:YTDSHwgL9sZ1sAa176gDH": {
				"x": 542.9708546605603,
				"y": 263.6936096677097,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:YTDSHwgL9sZ1sAa176gDH",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 36.07,
									"y": 31.83,
									"z": 0.5
								},
								{
									"x": 99.73,
									"y": 61.54,
									"z": 0.5
								},
								{
									"x": 174.01,
									"y": 78.51,
									"z": 0.5
								},
								{
									"x": 218.57,
									"y": 84.88,
									"z": 0.5
								},
								{
									"x": 258.89,
									"y": 84.88,
									"z": 0.5
								},
								{
									"x": 290.72,
									"y": 84.88,
									"z": 0.5
								},
								{
									"x": 299.2,
									"y": 84.88,
									"z": 0.5
								},
								{
									"x": 301.33,
									"y": 82.76,
									"z": 0.5
								},
								{
									"x": 307.69,
									"y": 59.42,
									"z": 0.5
								},
								{
									"x": 307.69,
									"y": 48.81,
									"z": 0.5
								},
								{
									"x": 292.84,
									"y": 29.71,
									"z": 0.5
								},
								{
									"x": 224.93,
									"y": -10.61,
									"z": 0.5
								},
								{
									"x": 176.13,
									"y": -21.22,
									"z": 0.5
								},
								{
									"x": 144.3,
									"y": -23.34,
									"z": 0.5
								},
								{
									"x": 123.08,
									"y": -21.22,
									"z": 0.5
								},
								{
									"x": 116.71,
									"y": -10.61,
									"z": 0.5
								},
								{
									"x": 112.47,
									"y": -4.24,
									"z": 0.5
								},
								{
									"x": 108.22,
									"y": 4.24,
									"z": 0.5
								},
								{
									"x": 142.18,
									"y": 31.83,
									"z": 0.5
								},
								{
									"x": 201.59,
									"y": 72.15,
									"z": 0.5
								},
								{
									"x": 311.94,
									"y": 125.2,
									"z": 0.5
								},
								{
									"x": 471.09,
									"y": 148.54,
									"z": 0.5
								},
								{
									"x": 534.75,
									"y": 148.54,
									"z": 0.5
								},
								{
									"x": 575.07,
									"y": 142.18,
									"z": 0.5
								},
								{
									"x": 600.53,
									"y": 133.69,
									"z": 0.5
								},
								{
									"x": 615.38,
									"y": 127.32,
									"z": 0.5
								},
								{
									"x": 630.24,
									"y": 116.71,
									"z": 0.5
								},
								{
									"x": 642.97,
									"y": 106.1,
									"z": 0.5
								},
								{
									"x": 664.19,
									"y": 99.73,
									"z": 0.5
								},
								{
									"x": 670.56,
									"y": 97.61,
									"z": 0.5
								},
								{
									"x": 674.8,
									"y": 97.61,
									"z": 0.5
								},
								{
									"x": 685.41,
									"y": 99.73,
									"z": 0.5
								},
								{
									"x": 689.66,
									"y": 101.86,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:MkoNEjxCuEPGyd673p19X": {
				"x": 589.655301931366,
				"y": 299.7678964144355,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:MkoNEjxCuEPGyd673p19X",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 19.1,
									"y": 38.2,
									"z": 0.5
								},
								{
									"x": 78.51,
									"y": 114.59,
									"z": 0.5
								},
								{
									"x": 140.05,
									"y": 195.23,
									"z": 0.5
								},
								{
									"x": 297.08,
									"y": 301.33,
									"z": 0.5
								},
								{
									"x": 358.62,
									"y": 322.55,
									"z": 0.5
								},
								{
									"x": 413.79,
									"y": 324.67,
									"z": 0.5
								},
								{
									"x": 445.62,
									"y": 318.3,
									"z": 0.5
								},
								{
									"x": 460.48,
									"y": 305.57,
									"z": 0.5
								},
								{
									"x": 466.84,
									"y": 269.5,
									"z": 0.5
								},
								{
									"x": 441.38,
									"y": 110.34,
									"z": 0.5
								},
								{
									"x": 426.53,
									"y": 44.56,
									"z": 0.5
								},
								{
									"x": 411.67,
									"y": 25.46,
									"z": 0.5
								},
								{
									"x": 405.31,
									"y": 19.1,
									"z": 0.5
								},
								{
									"x": 392.57,
									"y": 10.61,
									"z": 0.5
								},
								{
									"x": 384.08,
									"y": 4.24,
									"z": 0.5
								},
								{
									"x": 377.72,
									"y": 4.24,
									"z": 0.5
								},
								{
									"x": 373.47,
									"y": 4.24,
									"z": 0.5
								},
								{
									"x": 371.35,
									"y": 4.24,
									"z": 0.5
								},
								{
									"x": 369.23,
									"y": 4.24,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"889\" viewBox=\"-32 -32 2064 889\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/><line x1=\"100\" y1=\"600\" x2=\"1900\" y2=\"600\"/><line x1=\"100\" y1=\"750\" x2=\"1900\" y2=\"750\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"825\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 354.1114, 119.3965)\" opacity=\"1\"><path d=\"M0.2988,-2.9907 T5.0009,-2.3575 31.8526,4.8327 88.7461,19.7313 164.4885,36.9722 247.1613,56.0231 338.8333,77.4736 430.7665,98.3618 512.0233,116.581 588.2615,132.3638 649.9355,143.9648 690.7913,150.8845 716.7775,154.7305 733.0932,156.869 743.562,158.0577 754.0392,158.716 764.5524,159.0814 773.7322,159.3782 778.8353,159.5429 A1.728,1.728 0 0 1 778.7247,162.9971 T773.6215,162.8348 764.4343,162.5431 753.7962,162.1765 743.177,161.5176 732.6482,160.3357 716.2705,158.2084 690.2109,154.3776 649.2801,147.4823 587.5287,135.9174 511.2166,120.1901 429.9282,102.0616 337.9394,81.2947 246.2476,60.0227 163.5279,41.2104 87.5486,24.2477 30.8984,9.8332 4.4274,3.2994 -0.2988,2.9907 A3.0056,3.0056 0 0 1 0.2988,-2.9907 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 542.9709, 263.6936)\" opacity=\"1\"><path d=\"M1.9887,-2.2536 T9.8896,4.9358 36.1,22.6045 81.0263,42.7082 132.3521,59.1353 179.6924,69.7232 221.9725,75.6262 254.4403,78.9301 274.6297,80.3709 287.1817,75.7274 295.3168,66.0224 296.7091,54.6701 279.4432,35.5947 244.2008,13.6321 206.7564,-1.5274 174.2354,-9.9641 150.2503,-11.8281 134.7819,-9.1398 124.8219,-5.4394 125.928,3.9419 146.7531,24.5488 195.9031,56.706 282.9419,91.5335 380.7214,116.0667 458.1441,128.3094 515.6991,131.8137 556.5681,130.4677 585.7585,125.974 607.9672,118.8114 627.909,111.0498 645.2086,104.8203 657.2156,100.8779 667.3915,99.1201 676.5176,99.0844 685.0971,99.7656 689.798,100.1434 A1.7221,1.7221 0 0 1 689.522,103.5766 T684.8212,103.1987 676.4817,102.5199 667.9606,102.4956 658.2608,104.1567 646.3737,108.0616 629.1575,114.259 609.0461,122.0723 586.3214,129.3608 556.7111,133.9061 515.5194,135.2498 457.6308,131.7127 379.9003,119.4101 281.61,94.6869 193.9598,59.5363 144.229,26.8418 122.8464,5.3998 122.6527,-6.5902 134.1089,-12.5083 150.3922,-15.2555 175.063,-13.3245 208.0416,-4.7532 246.0513,10.6946 282.1245,33.6333 299.878,54.6389 298.1177,67.9046 288.7058,78.7463 274.7659,83.9325 254.0696,82.7054 221.444,79.5131 178.8148,73.7257 131.0438,63.276 79.0774,46.9377 33.1433,26.7397 6.1367,9.2067 -1.9887,2.2536 A3.0056,3.0056 0 0 1 1.9887,-2.2536 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 589.6553, 299.7679)\" opacity=\"1\"><path d=\"M2.6883,-1.3442 T6.785,7.2125 26.2279,37.3487 63.7974,88.9278 133.0921,159.0226 219.9892,226.1554 294.1042,268.6546 354.4615,291.2966 398.1046,299.67 426.4026,293.9591 437.5544,248.02 435.0544,172.5364 427.2107,111.6441 418.1604,72.2106 408.9485,47.1253 399.1881,30.0126 390.5719,19.1801 383.5599,13.261 378.312,9.9833 374.4961,8.2363 370.7052,6.7977 368.5623,5.9326 A1.8196,1.8196 0 0 1 369.8977,2.5474 T372.0541,3.3783 376.0002,4.9919 380.1131,7.0414 385.7434,10.5958 393.2144,16.9715 402.1778,28.2646 412.1795,45.8751 421.5561,71.395 430.6851,111.1557 438.5896,172.422 440.6745,248.9039 427.8462,296.5818 397.7185,303.241 353.1872,294.8563 292.2003,272.0688 217.5104,229.4163 129.9406,161.9743 60.0319,91.6938 21.8572,39.9693 1.7014,9.7602 -2.6883,1.3442 A3.0056,3.0056 0 0 1 2.6883,-1.3442 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}