{
	"nodes":[
		{"id":"5196f9ff5fd60365","x":-680,"y":-480,"width":1915,"height":1260,"type":"group","label":"Sources"},
		{"id":"081dbfdca68bffd9","x":-3140,"y":680,"width":1420,"height":717,"type":"group","label":"Kirchhoff's Laws"},
		{"id":"244f4b14e5d39c6f","x":-2900,"y":-329,"width":1946,"height":461,"type":"group","label":"Elements"},
		{"id":"4478b8f8b64da80c","type":"text","text":"### Types of Elements:","x":-2098,"y":-309,"width":355,"height":50},
		{"id":"edf5b3f6b78651ef","type":"text","text":"#### Linear and Non-linear Elements:\n- A linear element shows linear characteristic of voltage and current. Ex: Resister, inductor and, capacitor.\n- For a non-linear element the current passing through it does not change linearly with the linear change is applied voltage. Ex: Diode, transistor.","x":-2880,"y":-106,"width":540,"height":206},
		{"id":"89e386bbb0ec49a0","type":"text","text":"#### Active and Passive Elements:\n- If a circuit element has the capabilities of enhancing the energy level of a signal passing through it, is called active element. Ex: Voltage source, current source, transistor.\n- If a circuit element doesn't have the capabilities of enhancing the energy level of a signal passing through it, is called passive element.\n  E.g: Resistor, inductor and capacitor","x":-2240,"y":-106,"width":640,"height":218},
		{"id":"ada353984d1e2c46","type":"text","text":"#### Unilateral and Bilateral Elements:\n- If the magnitude of the current passing through an element is affected due to change in the polarity of applied voltage, the element is called unilateral element. Ex: Diode, Op-amp.\n- If the current magnitude remains the same even if the applied voltage polarity is changed, it is called bilateral element. Ex: Resistor, inductor and, capacitor.","x":-1520,"y":-118,"width":546,"height":230},
		{"id":"578e95d4bba9382b","type":"text","text":"##### Practical CS\nA practical current source consists of an ideal current source in parallel with an internal resistance.","x":820,"y":565,"width":395,"height":195},
		{"id":"6c512aff7bf4d788","type":"text","text":"##### Current Source\nThe source whose unit is given in \"ampere\" is known as current source. Ex: semiconductor device like transistor it can be subdivided into two categories:","x":513,"y":215,"width":400,"height":188},
		{"id":"435e8fb3e7257b70","type":"text","text":"##### Dependent Sources:\nIn which the strength of voltage or current changes in the sources for any change in the connected network. Such type of sources can be subdivided in the following categories.","x":644,"y":-67,"width":538,"height":135},
		{"id":"b6d992075484acec","type":"text","text":"### Source Transformation\nA practical voltage source can be converted into a practical current source or vice-versa.","x":644,"y":-380,"width":446,"height":120},
		{"id":"64391eba7da2dcf7","type":"text","text":"##### Ideal CS\nAn ideal current source is a 2-terminal circuit element that maintains a constant current no matter how much voltage is exist across its terminals. **The internal resistance of ideal CS is infinite.**","x":320,"y":565,"width":410,"height":195},
		{"id":"88cdfb14b2c1917e","type":"text","text":"##### Ideal VS\nAn ideal voltage source is a 2-terminal circuit element that maintains a constant terminal voltage no matter how much current is drawn from it. **The internal resistance of ideal VS is zero.**","x":-660,"y":565,"width":398,"height":195},
		{"id":"4fe6b04adf3dac57","type":"text","text":"##### Voltage Source\nThe Source whose unit is given in \"volt\" is known as voltage source. Ex. Battery and generators\nIt can be subdivided into two categories","x":-422,"y":215,"width":339,"height":188},
		{"id":"fc6f2700bf6cf4f0","type":"text","text":"##### Practical VS\nA practical voltage source consists of an ideal voltage source in series with an internal resistance.","x":-148,"y":565,"width":366,"height":195},
		{"id":"68d73e16e279c132","type":"text","text":"### Source:\nSource is a device which converts mechanical, chemical, thermal or some other form of energy into electrical energy. Hence, we can say that source as an active network element meant for generating electrical energy.","x":120,"y":-460,"width":320,"height":280},
		{"id":"2bdc6bb2adc819e6","type":"text","text":"##### Classification of Source:\nSource can be categorized into following categories:","x":120,"y":-60,"width":320,"height":120},
		{"id":"a981b0fff7f49886","type":"text","text":"##### Direct / Independent Sources:\nIn which the strength of voltage or current is not changed by any variation in the connected network.","x":-469,"y":-75,"width":415,"height":150},
		{"id":"e97d69f7444cafa4","x":-2704,"y":914,"width":608,"height":152,"type":"text","text":"#### Kirchhoff's Law:\nA German Physicist Gustav Kirchhoff developed two laws enabling easier analysis of an interconnection of any number of circuit elements. The first law is KCL and second law is KVL."},
		{"id":"1847673dc4ef9674","x":-2216,"y":1243,"width":399,"height":134,"type":"text","text":"##### Kirchhoff's Voltage Law (KVL):\nThe algebraic sum of voltages in any closed path of the circuit that is traversed in a single direction is zero."},
		{"id":"e28bb72227d66171","x":-2962,"y":1253,"width":526,"height":113,"type":"text","text":"##### Kirchhoff's Current Law (KCL):\nThe algebraic sum of all currents at any node of a circuit is zero."},
		{"id":"a5e4eeec44542b1c","x":-3120,"y":714,"width":460,"height":180,"type":"text","text":"#### Applications:\n- It is used to find voltage or current or both in any element / branch of the circuit.\n- Mesh analysis and Nodal analysis are based on KVL and KCL respectively."},
		{"id":"edae8f256b9f523c","x":-2180,"y":747,"width":439,"height":114,"type":"text","text":"#### Limitations\n- It is not applicable for distributed circuits."}
	],
	"edges":[
		{"id":"022d807d99124477","fromNode":"68d73e16e279c132","fromSide":"bottom","toNode":"2bdc6bb2adc819e6","toSide":"top"},
		{"id":"0a5c252e6fe1612f","fromNode":"2bdc6bb2adc819e6","fromSide":"bottom","toNode":"4fe6b04adf3dac57","toSide":"top"},
		{"id":"dd31d70f572ec840","fromNode":"2bdc6bb2adc819e6","fromSide":"bottom","toNode":"6c512aff7bf4d788","toSide":"top"},
		{"id":"993191cb8d8a5f9d","fromNode":"4fe6b04adf3dac57","fromSide":"bottom","toNode":"88cdfb14b2c1917e","toSide":"top"},
		{"id":"5d88a0b818e9425a","fromNode":"4fe6b04adf3dac57","fromSide":"bottom","toNode":"fc6f2700bf6cf4f0","toSide":"top"},
		{"id":"daa90f0bcf09616f","fromNode":"6c512aff7bf4d788","fromSide":"bottom","toNode":"64391eba7da2dcf7","toSide":"top"},
		{"id":"9afe156df3431c63","fromNode":"6c512aff7bf4d788","fromSide":"bottom","toNode":"578e95d4bba9382b","toSide":"top"},
		{"id":"a90c7579ea729e86","fromNode":"2bdc6bb2adc819e6","fromSide":"left","toNode":"a981b0fff7f49886","toSide":"right"},
		{"id":"a0ad38374b06e9ba","fromNode":"2bdc6bb2adc819e6","fromSide":"right","toNode":"435e8fb3e7257b70","toSide":"left"},
		{"id":"9bf95c776c42a762","fromNode":"68d73e16e279c132","fromSide":"right","toNode":"b6d992075484acec","toSide":"left"},
		{"id":"25176dda2968d40d","fromNode":"4478b8f8b64da80c","fromSide":"bottom","toNode":"edf5b3f6b78651ef","toSide":"top"},
		{"id":"c9b75e81b55f617c","fromNode":"4478b8f8b64da80c","fromSide":"bottom","toNode":"89e386bbb0ec49a0","toSide":"top"},
		{"id":"1790e9442a3c33a3","fromNode":"4478b8f8b64da80c","fromSide":"bottom","toNode":"ada353984d1e2c46","toSide":"top"},
		{"id":"00253caa472a117d","fromNode":"e97d69f7444cafa4","fromSide":"bottom","toNode":"e28bb72227d66171","toSide":"top"},
		{"id":"9c4e702e464a05aa","fromNode":"e97d69f7444cafa4","fromSide":"bottom","toNode":"1847673dc4ef9674","toSide":"top"},
		{"id":"5e4dfbdf9823e42d","fromNode":"a5e4eeec44542b1c","fromSide":"bottom","toNode":"e97d69f7444cafa4","toSide":"left"},
		{"id":"ae35445455096e79","fromNode":"edae8f256b9f523c","fromSide":"bottom","toNode":"e97d69f7444cafa4","toSide":"right"}
	]
}